server.port=8081
spring.application.name=authentication-service

spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8081

jwt.secret=WIzwXqi4w/WB2eNmUkxfkKEMM4SJ6B/w1zRww47yTqqroshO3p7u1DsTY6t5wLr1YOtJHF8V59eRH7O35R3Oa+JP8U0S5CH2N/DkjQ+/8OHQ4UdglAVMZJc3F8pIGkdDZqMNhoW3ouZ+Cgp8d4aY1LsPPeiw8q2S4Sms3HevLws=
jwt.expiration=604800