# todo-manager

./: .gitignore  .gitlab-ci.yml  README.md  deployment-local-build-all.yml  deployment-local-build.yml  deployment.local.yml  deployment.yml
.gitlab/runner/: config.toml  (+2 more)
app/: .gitignore
app/todo-manager-backend/: docker-compose.yml  pom.xml
app/todo-manager-backend/AuthenticationService/: Dockerfile  pom.xml
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/: AuthenticationServiceApplication.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/clients/: IDatabaseServiceClient.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/constants/: ErrorMessage.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/controller/: AuthenticationController.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/exceptions/: PasswordNotSecureException.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/payload/: RegisterDTO.java  TokenDTO.java  UserDTO.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/security/: WebSecurityConfig.java
app/todo-manager-backend/AuthenticationService/src/main/java/org/authenticationservice/services/: IJwtService.java  IPasswordService.java  IUserService.java  JwtService.java  UserService.java
app/todo-manager-backend/AuthenticationService/src/main/resources/: application.properties
app/todo-manager-backend/DatabaseService/: Dockerfile  pom.xml
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/: DatabaseServiceApplication.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/constants/: ErrorMessage.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/controller/: CategoryController.java  ToDoController.java  UserController.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UpdateException.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/mapper/: ICategoryMapper.java  IUserMapper.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/models/: CategoryEntity.java  TodoEntity.java  TodoPriority.java  UserEntity.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/payload/: CategoryDTO.java  RegisterDTO.java  ToDoDTO.java  UserDTO.java
app/todo-manager-backend/DatabaseService/src/main/java/org/databaseservice/repository/: ICategoryRepository.java  IUserRepository.java
app/todo-manager-backend/DatabaseService/src/main/resources/: application.properties
app/todo-manager-backend/DiscoveryService/: pom.xml
app/todo-manager-backend/GatewayService/: pom.xml
app/todo-manager-backend/GatewayService/src/main/resources/: application.properties
app/todo-manager-backend/TaskService/: pom.xml
app/todo-manager-backend/TaskService/src/main/java/org/tasskservice/: TaskServiceApplication.java
app/todo-manager-backend/TaskService/src/main/resources/: application.properties
app/todo-manager-backend/TasskService/: pom.xml
app/todo-manager-backend/TasskService/src/main/java/org/tasskservice/: TasskServiceApplication.java
app/todo-manager-backend/TasskService/src/main/resources/: application.properties
app/todo-manager-backend/TasskService/src/test/java/org/tasskservice/: TasskServiceApplicationTests.java
app/todo-manager-backend/authentication-service/: Dockerfile  pom.xml
app/todo-manager-backend/authentication-service/src/main/resources/: application-dev.properties  application.properties
app/todo-manager-backend/authentication-service/src/test/java/org/authenticationservice/: AuthenticationServiceApplicationTests.java
app/todo-manager-backend/database/: init.sql
app/todo-manager-backend/database-service/: Dockerfile  pom.xml
app/todo-manager-backend/database-service/src/main/java/org/databaseservice/: DatabaseServiceApplication.java
app/todo-manager-backend/database-service/src/main/resources/: application-dev.properties  application.properties
app/todo-manager-backend/database-service/src/test/java/org/databaseservice/: DatabaseServiceApplicationTests.java
app/todo-manager-backend/discovery-service/: Dockerfile  pom.xml
app/todo-manager-backend/discovery-service/src/main/resources/: application.properties
app/todo-manager-backend/gateway-service/: Dockerfile  pom.xml
app/todo-manager-backend/gateway-service/src/main/resources/: application-dev.properties  application.properties
app/todo-manager-backend/gateway-service/src/test/java/org/gatewayservice/: GatewayServiceApplicationTests.java
app/todo-manager-backend/task-service/: Dockerfile  pom.xml
app/todo-manager-backend/task-service/src/main/java/org/taskservice/: TaskServiceApplication.java
app/todo-manager-backend/task-service/src/main/resources/: application-dev.properties  application.properties
app/todo-manager-backend/task-service/src/test/java/org/taskservice/: TaskServiceApplicationTests.java
app/todo-manager-backend/task-service/src/test/java/org/tasskservice/: TaskServiceApplicationTests.java
(+145 files in other folders)
