server.port=8083
spring.application.name=task-service

database.base.api.path=/api/v1/db

eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka/

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always