server.port=80
spring.application.name=gateway-service

jwt.secret=WIzwXqi4w/WB2eNmUkxfkKEMM4SJ6B/w1zRww47yTqqroshO3p7u1DsTY6t5wLr1YOtJHF8V59eRH7O35R3Oa+JP8U0S5CH2N/DkjQ+/8OHQ4UdglAVMZJc3F8pIGkdDZqMNhoW3ouZ+Cgp8d4aY1LsPPeiw8q2S4Sms3HevLws=
