server.port=8081
spring.application.name=authentication-service

jwt.secret=WIzwXqi4w/WB2eNmUkxfkKEMM4SJ6B/w1zRww47yTqqroshO3p7u1DsTY6t5wLr1YOtJHF8V59eRH7O35R3Oa+JP8U0S5CH2N/DkjQ+/8OHQ4UdglAVMZJc3F8pIGkdDZqMNhoW3ouZ+Cgp8d4aY1LsPPeiw8q2S4Sms3HevLws=
jwt.expiration=604800000

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone= http://discovery-service:8761/eureka/

database.base.api.path=/api/v1/db

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always